<resources>
    <string name="app_name">BookWarm</string>
    <string name="default_web_client_id">192659960149-i88bc7r3d0habopqvdhbsvmgoaf7dhql.apps.googleusercontent.com</string>
    <string name="search_books">Search books...</string>
    <string name="search">Search</string>
    <string name="book_cover_image">book cover image</string>
    <string name="title">Title</string>
    <string name="author">Author</string>
    <string name="upload_image">Upload Image</string>
    <string name="log_book">Log Book</string>
    <string name="write_your_review">Write your review...</string>
    <string name="full_image">Full Image</string>
    <string name="book_cover">book cover</string>
    <string name="welcome_to_bookwarm">Welcome to BookWarm!</string>
    <string name="my_reviews">My Reviews</string>
    <string name="home">Home</string>
    <string name="profile">Profile</string>
    <string name="update_review">Update Review</string>
    <string name="delete_image">Delete Image</string>
    <string name="book_title">Book Title</string>
    <string name="author_name">Author Name</string>
    <string name="like">Like</string>
    <string name="share">Share</string>
    <string name="reviewed_by">Reviewed by...</string>
    <string name="feed">Feed</string>
    <string name="no_reviews_yet">Ah! You don\'t have any book reviews</string>
    <string name="no_feeds_yet">No feed available</string>
    <string name="add_review">add_review</string>
</resources>