<resources>
    <!-- Base application theme. -->
    <style name="Base.Theme.BookWarm" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Customize your light theme here. -->
        <!-- <item name="colorPrimary">@color/my_light_primary</item> -->
    </style>

    <style name="Theme.BookWarm" parent="Base.Theme.BookWarm" />
    <style name="TextAppearance.BookWarm.Title"
        parent="TextAppearance.MaterialComponents.Headline6">
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">@color/design_default_color_primary_variant</item>
    </style>
</resources>