<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="800dp"
    android:height="800dp"
    android:viewportWidth="48"
    android:viewportHeight="48">
  <path
      android:fillColor="#FF000000"
      android:pathData="M38,17L31,17l0.4,-3.3C32,8.8 31,4.9 27.8,4h-0.3A2,2 0,0 0,26 5.2S19,20 16,20L5,20a2,2 0,0 0,-2 2L3,38a2,2 0,0 0,2 2L18.3,40a1.6,1.6 0,0 1,1.2 0.4c1.4,1 6.1,3.6 8.5,3.6h5c5.9,0 11,-4 11.5,-11.9h0L45,24A6.7,6.7 0,0 0,38 17ZM7,24h6L13,36L7,36ZM40.5,31.8h0C40.1,37 37.3,40 33,40L28,40c-1.2,-0.1 -4.8,-1.9 -6.1,-2.8A5.8,5.8 0,0 0,18.3 36L17,36L17,24c1.9,-0.4 5,-2.2 10.5,-12.8a16.2,16.2 0,0 1,-0.1 2.1L27,16.6 26.5,21L38,21a2.7,2.7 0,0 1,3 2.9Z"/>
</vector>
