<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="800dp"
    android:height="800dp"
    android:viewportWidth="48"
    android:viewportHeight="48">
    <path
        android:pathData="M0,0h48v48h-48z"
        android:fillColor="#ffffff"
        android:fillAlpha="0.01" />
    <path
        android:pathData="M24,20C27.866,20 31,16.866 31,13C31,9.134 27.866,6 24,6C20.134,6 17,9.134 17,13C17,16.866 20.134,20 24,20Z"
        android:strokeLineJoin="round"
        android:strokeWidth="4"
        android:fillColor="#2F88FF"
        android:strokeColor="#000000"
        android:strokeLineCap="round" />
    <path
        android:pathData="M6,40.8V42H42V40.8C42,36.32 42,34.079 41.128,32.368C40.361,30.863 39.137,29.639 37.632,28.872C35.921,28 33.68,28 29.2,28H18.8C14.32,28 12.079,28 10.368,28.872C8.863,29.639 7.639,30.863 6.872,32.368C6,34.079 6,36.32 6,40.8Z"
        android:strokeLineJoin="round"
        android:strokeWidth="4"
        android:fillColor="#2F88FF"
        android:strokeColor="#000000"
        android:strokeLineCap="round" />
</vector>
