<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="800dp"
    android:height="800dp"
    android:viewportWidth="92"
    android:viewportHeight="92">
    <path
        android:pathData="M61.7,82.2c-0.1,3 -2.6,5.3 -5.5,5.3c-0.1,0 -0.2,0 -0.2,0c-3,-0.1 -5.4,-2.7 -5.3,-5.7c0.6,-14.2 -2.8,-24.8 -10.1,-31.7C29,39.2 10.8,41 10.6,41c-3,0.3 -5.7,-1.9 -6.1,-4.9c-0.3,-3 1.8,-5.7 4.9,-6.1c0.9,-0.1 23.3,-2.4 38.7,11.9C57.9,51.1 62.4,64.7 61.7,82.2zM18.5,60.9c-3.4,0 -6.8,1.4 -9.2,3.8c-2.4,2.4 -3.8,5.8 -3.8,9.2s1.4,6.8 3.8,9.2c2.4,2.4 5.8,3.8 9.2,3.8c3.4,0 6.8,-1.4 9.2,-3.8c2.4,-2.4 3.8,-5.8 3.8,-9.2s-1.4,-6.8 -3.8,-9.2C25.3,62.3 21.9,60.9 18.5,60.9zM67.1,22.2C44.2,0.9 10.8,4.7 9.3,4.8c-3,0.4 -5.2,3.1 -4.8,6.1c0.4,3 3.1,5.2 6.1,4.8c0.3,0 29.8,-3.3 49,14.5c12.1,11.2 17.7,28.5 16.7,51.5c-0.1,3 2.2,5.6 5.3,5.7c0.1,0 0.2,0 0.2,0c2.9,0 5.4,-2.3 5.5,-5.3C88.5,55.9 81.7,35.7 67.1,22.2z"
        android:fillColor="#000000" />
</vector>
