<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="800dp"
    android:height="800dp"
    android:viewportWidth="1024"
    android:viewportHeight="1024">
  <path
      android:pathData="M113.8,533.9a419.8,401 90,1 0,802.1 0,419.8 401,90 1,0 -802.1,0Z"
      android:fillColor="#002538"/>
  <path
      android:pathData="M514.8,482.6m-337.7,0a337.7,337.7 0,1 0,675.4 0,337.7 337.7,0 1,0 -675.4,0Z"
      android:fillColor="#FAE2DD"/>
  <path
      android:pathData="M514.2,138.5c-168.5,0 -312.2,105.5 -369,254 14.8,2.7 30.1,4.2 45.6,4.2 125.3,0 229.5,-90.4 252,-209.9 8.5,134.8 119.8,241.5 256,241.5 65.9,0 126,-25 171.4,-66.1 -63.8,-132.4 -199.2,-223.7 -356,-223.7zM520.3,667.7c-99,0 -179.3,55 -179.3,122.7s80.3,122.7 179.3,122.7 179.3,-55 179.3,-122.7 -80.3,-122.7 -179.3,-122.7zM523.9,804.5c-54.5,0 -68.2,-61.8 -68.2,-61.8h136.4s-13.7,61.8 -68.2,61.8z"
      android:fillColor="#002538"/>
</vector>
