<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="800dp"
    android:height="800dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:pathData="M17,3.002C18.656,3.002 19.998,4.344 19.998,6C19.998,7.656 18.656,8.998 17,8.998C16.158,8.998 15.397,8.651 14.852,8.092L9.395,11.211C9.463,11.463 9.5,11.727 9.5,12C9.5,12.273 9.463,12.537 9.395,12.789L14.853,15.908C15.397,15.349 16.158,15.002 17,15.002C18.656,15.002 19.998,16.344 19.998,18C19.998,19.656 18.656,20.998 17,20.998C15.344,20.998 14.002,19.656 14.002,18C14.002,17.727 14.038,17.463 14.107,17.211L8.65,14.092C8.105,14.651 7.344,14.998 6.502,14.998C4.846,14.998 3.504,13.656 3.504,12C3.504,10.344 4.846,9.002 6.502,9.002C7.344,9.002 8.104,9.349 8.649,9.908L14.107,6.789C14.038,6.537 14.002,6.273 14.002,6C14.002,4.344 15.344,3.002 17,3.002Z"
        android:strokeWidth="1"
        android:fillColor="#212121"
        android:fillType="nonZero"
        android:strokeColor="#00000000" />
</vector>
