<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/statsHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Your Reading Stats"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_gravity="center_horizontal"
            android:paddingBottom="16dp" />

        <TextView
            android:id="@+id/totalBooksText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total Books Read: --"
            android:textSize="18sp"
            android:paddingBottom="16dp" />

        <com.github.mikephil.charting.charts.BarChart
            android:id="@+id/monthlyBooksChart"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_marginBottom="24dp" />

        <com.github.mikephil.charting.charts.PieChart
            android:id="@+id/genrePieChart"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_marginBottom="24dp" />

        <TextView
            android:id="@+id/averageRatingText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Average Rating: --"
            android:textSize="18sp" />

    </LinearLayout>
</ScrollView>
