<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="12dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="6dp"
    android:background="@android:color/white">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

                <!-- Book Title -->
                <TextView
                    android:id="@+id/title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/book_title"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="#333"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>

                <!-- Author -->
                <TextView
                    android:id="@+id/author"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/author_name"
                    android:textSize="14sp"
                    android:textColor="#777"
                    android:layout_marginTop="4dp"
                    app:layout_constraintTop_toBottomOf="@id/title"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>

                <!-- Divider -->
                <View
                    android:id="@+id/divider"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_marginTop="12dp"
                    android:background="#EEEEEE"
                    app:layout_constraintTop_toBottomOf="@id/author"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>

                <!-- Reviewer Profile Picture (hidden by default) -->
                <ImageView
                    android:id="@+id/reviewerProfilePic"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="12dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/default_avatar"
                    android:visibility="gone"
                    app:layout_constraintTop_toBottomOf="@id/divider"
                    app:layout_constraintStart_toStartOf="parent"/>

                <!-- Reviewer Info -->
                <TextView
                    android:id="@+id/reviewerInfo"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Reviewer Information"
                    android:textSize="14sp"
                    android:textColor="#666"
                    android:layout_marginTop="12dp"
                    android:layout_marginStart="8dp"
                    app:layout_constraintTop_toBottomOf="@id/divider"
                    app:layout_constraintStart_toEndOf="@id/reviewerProfilePic"
                    app:layout_constraintEnd_toEndOf="parent"/>

                <!-- Rating Bar -->
                <RatingBar
                    android:id="@+id/ratingBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:numStars="5"
                    android:stepSize="1.0"
                    android:isIndicator="true"
                    android:layout_marginTop="8dp"
                    android:progressTint="#FFC107"
                    android:layout_marginBottom="8dp"
                    app:layout_constraintTop_toBottomOf="@id/reviewerInfo"
                    app:layout_constraintStart_toStartOf="parent"/>

                <!-- Review Text -->
                <TextView
                    android:id="@+id/reviewText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="ok"
                    android:textSize="16sp"
                    android:layout_marginTop="8dp"
                    app:layout_constraintTop_toBottomOf="@id/ratingBar"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>

                <!-- Review Image (hidden by default) -->
                <ImageView
                    android:id="@+id/reviewImage"
                    android:layout_width="0dp"
                    android:layout_height="200dp"
                    android:layout_marginTop="10dp"
                    android:scaleType="centerCrop"
                    android:adjustViewBounds="true"
                    android:background="@android:color/transparent"
                    android:visibility="gone"
                    app:layout_constraintTop_toBottomOf="@id/reviewText"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:contentDescription="review image description" />

                <!-- Action Buttons Container - Fixed to ensure visibility -->
                <LinearLayout
                    android:id="@+id/actionButtons"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginTop="12dp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    app:layout_constraintTop_toBottomOf="@id/reviewImage"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent">

                        <!-- Like Button with Count -->
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:gravity="center_vertical"
                            android:paddingStart="8dp"
                            android:paddingEnd="16dp"
                            android:clickable="true"
                            android:focusable="true">

                                <ImageView
                                    android:id="@+id/likeButton"
                                    android:layout_width="24dp"
                                    android:layout_height="24dp"
                                    android:src="@drawable/baseline_thumb_up_24"
                                    android:contentDescription="@string/like"
                                    app:tint="#2196F3"
                                    tools:ignore="ContentDescription"/>

                                <TextView
                                    android:id="@+id/likeCount"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="0"
                                    android:textSize="14sp"
                                    android:textColor="#666"
                                    android:layout_marginStart="8dp"/>
                        </LinearLayout>

                        <!-- Spacer to push share button to end -->
                        <View
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="1"/>

                        <!-- Share Button -->
                        <ImageView
                            android:id="@+id/shareButton"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@drawable/share_android_svgrepo_com"
                            android:contentDescription="@string/share"
                            android:layout_marginEnd="16dp"
                            app:tint="#2196F3"
                            tools:ignore="ContentDescription"/>
                </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>