<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:title="@string/home"
        android:icon="@drawable/ic_home" />

    <item
        android:id="@+id/nav_reviews"
        android:title="@string/my_reviews"
        android:icon="@drawable/ic_reviews" />

    <item
        android:id="@+id/nav_profile"
        android:title="@string/profile"
        android:icon="@drawable/ic_profile" />

    <item
        android:id="@+id/nav_feed"
        android:title="@string/feed"
        android:icon="@drawable/ic_feed" />

    <item
        android:id="@+id/nav_search"
        android:title="@string/search"
        android:icon="@drawable/ic_search" />

</menu>
